:: import "./macros.js"; ::
<!-- 
title: Ray trace demo
creationDate: 01/08/2024
lastUpdateDate: 01/08/2024
tags: [
	2d,
	3d,
	dynamics,
	simulation,
	mathematics,
	visualization,
	computer graphics,
	computer science,
]
-->
Made this demo to study ray-tracing using just `CPU`. 

To learn about ray tracing I used many resources, like:
- [The classic ray trace in one weekend](https://raytracing.github.io/)
- [Sebastian Langue video](https://www.youtube.com/watch?v=Qz0KTGYJtUk)
- [Keenan crane course in computer graphics](http://15462.courses.cs.cmu.edu/fall2021/)
	- [Slides](http://15462.courses.cs.cmu.edu/fall2021/lecture/renderingequation)
	- [Video](https://www.youtube.com/watch?v=Ttxdbn7TSLI)

Then I integrated some parts into [tela.js](https://pedroth.github.io/tela.js).

![3D/2D ray tracing demo](/posts/RayTraceDemo/RayTraceDemo.mp4)

Check out the project below.

## Project


<div style="display: flex;flex-direction: column">
	<a target="_blank" href="https://github.com/pedroth/ray-trace-demo" style="align-self: center; margin: 20px">
		<button class="button">
			Project Page
		</button>
	</a>
	<a target="_blank" href="https://pedroth.github.io/ray-trace-demo" style="align-self: center">
		<button class="button">
			Demo
		</button>
	</a>
</div>
