I have read [here](https://davidwalsh.name/browser-camera) that I could access the camera in the browser, so I decided to make a small demo doing some image processing. One of the simplest projects is to cluster images colors. This classification of pixels makes a nice cartoonish effect.

The algorithms implemented were [Kmeans](https://en.wikipedia.org/wiki/K-means_clustering) and a simplified [Gaussian mixture model](https://en.wikipedia.org/wiki/K-means_clustering#Gaussian_mixture_model). 


More details can be found in the project section.

![Gif of the clustering colors demo](/posts/ClusteringColors/ClusteringColors.webp)

## Project
<div style="display: flex;flex-direction: column">
    <a target="_blank" href="https://github.com/pedroth/kmeans-demo" style="align-self: center; margin: 20px">
        <button class="button">
            Project Page
        </button>
    </a>
    <a target="_blank" href="https://pedroth.github.io/kmeans-demo/" style="align-self: center">
        <button class="button">
            Demo Page
        </button>
    </a>
</div>
