<html>
<head>
    <style>
        #log {
          display: none
        }

        .hiddenClass {
          display: none
        }

        #videoExtensionOther {
          display: none
        }

        #entropyMethod {
          display: none
        }

    </style>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/css/bootstrap-select.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
    <a href="ArcSummary"><h1>Arc Summarizer</h1></a>
</div>
<div class="container" id="container">
    <div class="form-group row">
        <label class="col-sm-2 control-label">Base folder : </label>

        <div class="col-sm-10">
            <input type="text" class="form-control" id="baseFolder">
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 control-label">Video extension : </label>
        <div class="col-sm-3">
            <select class="selectpicker" id="videoExtension">
                <option>mp4</option>
                <option>avi</option>
                <option>mkv</option>
                <option>other</option>
            </select>
        </div>
        <div class="col-sm-7">
            <input type="text" class="form-control" id="videoExtensionOther">
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 control-label">Heat percentage[0,1]: </label>

        <div class="col-sm-5">
            <input type="number" min="0" step="0.01" max="1" value="0.04" id="heat">
        </div>

    </div>
    <div class="form-group row">

        <label class="col-sm-2 control-label">Stop word removal method : </label>
        <div class="col-sm-3">
            <select class="selectpicker" id="stopWordsMethod">
                <option>Stop Words</option>
                <option>Entropy</option>
            </select>
        </div>
        <div class="col-sm-5" id="entropyMethod">
            <label class="col-sm-3 control-label">Entropy[0,1]: </label>
            <div class="col-sm-3">
                <input type="number" min="0" step="0.01" max="1" value="0.0" id="entropy">
            </div>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 control-label">Knn : </label>

        <div class="col-sm-3">
            <input type="number" min="1" step="1" id="knn" value="1">
            <button class="btn btn-primary" id="knnDefaultButton">Default</button>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 control-label">Clustering method: </label>
        <div class="col-sm-3">
            <select id="clusteringMethod"></select>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 control-label">Number of clusters/topics : </label>

        <div class="col-sm-10">
            <input type="number" min="1" step="1" value="2" id="kcluster">
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-2 control-label">Distance between histograms : </label>

        <div class="col-sm-10">
            <select class="selectpicker" id="distance">
                <option>simplex</option>
                <option>euclidean</option>
                <option>cosine</option>
            </select>
        </div>
    </div>
    <div class="hiddenClass">
        <input type="text" id="outFolder" value="summary">
        </div>

    <div class="form-group row">
        <label class="col-sm-2 control-label">Time per cluster(minutes) : </label>

        <div class="col-sm-10">
            <input type="number" min="0" id="time" value="5">
        </div>
    </div>
    <div class="form-group row">
        <div class="offset-sm-2 col-sm-10">
            <button type="submit" class="btn btn-primary" id="submit">Summarize</button>
        </div>
    </div>

</div>
<div class="form-group row" id="log">
    <label class="col-sm-5 control-label" id="panel"></label>
    <button class="btn btn-primary" id="cancel">Cancel</button>
</div>
<script type="text/javascript" src="ArcSummary.js"></script>
</body>
</html>


</html>