# Text simplex

 *Text simplex* is a simple tool to visualize [lowbow curves](https://jmlr.csail.mit.edu/papers/volume8/lebanon07a/lebanon07a.pdf). Basically it takes a *text* signal into a high-dimensional curve, then this app uses some [techniques](https://en.wikipedia.org/wiki/Principal_component_analysis) to visualize those curves.

Press `h` for help. Feel free to download the program below.

![Showing some **meshes**](https://youtu.be/Fr4B4AG-q54)

+++
<div style="display: flex;flex-direction: column">
<a href="posts/TextSimplex/TextSimplex.zip" target="_blank" style="align-self: center; margin: 20px">
<button class="btn btn-primary btn-lg">
 Download app
</button>
</a>
<a target="_blank" href="https://github.com/pedroth/pedroEngine/blob/master/src/main/java/apps/TextCurves.java" style="align-self: center">
<button class="btn btn-primary btn-lg">
 Source Code
</button>
</a>
</div>
+++

