# Implicit Surface

 *Implicit Surface* is a simple application where you can see surfaces that are the level sets of three dimensional functions. These surfaces are of the form $\left \{(x,y,z) \in \mathbb{R}^3 : f(x,y,z) = 0 \right \}$. For instance the sphere will have the following formula: 
 
 $$x^2+y^2+z^2 -1 = 0$$.

 Press `h` for help. Feel free to download the program below.

 ![**Implicit Surface** app video](https://youtu.be/th5fCVsMbXw)

 +++
<div style="display: flex;flex-direction: column">
<a href="posts/ImplicitSurface/ImplicitSurface.zip" target="_blank" style="align-self: center; margin: 20px">
<button class="btn btn-primary btn-lg">
 Download app
</button>
</a>
<a target="_blank" href="https://github.com/pedroth/pedroEngine/blob/master/src/main/java/apps/ImplicitSurface.java" style="align-self: center">
<button class="btn btn-primary btn-lg">
 Source Code
</button>
</a>
</div>
+++
