# Simple Physics

 *SimplePhysics* is a simple application that let you kind of simulate the physics of a rigid square, in different landscapes. There are formidable landscapes to explore :D.
Press `h` for help. Feel free to download the program below.

![**Simple physics** app video](https://youtu.be/Jvv2J325cmI)

## Links

+++
<div style="display: flex;flex-direction: column">
<a href="posts/SimplePhysics/SimplePhysics.zip" target="_blank" style="align-self: center; margin: 20px">
<button class="btn btn-primary btn-lg">
 Download app
</button>
</a>
<a target="_blank" href="https://github.com/pedroth/Learning/blob/master/src/main/java/apps/SimplePhysics.java" style="align-self: center">
<button class="btn btn-primary btn-lg">
 Source Code
</button>
</a>
</div>
+++

## Running with docker

Copy paste to a terminal:

`xhost + && sudo docker run --rm -v /tmp/.X11-unix:/tmp/.X11-unix:ro -e DISPLAY=$DISPLAY -it pedroth/java-apps bash -c "java -cp Learning/learning.jar apps.SimplePhysics"`
