<!-- 
title: Nabladown server
creationDate: 29/01/2024
lastUpdateDate: 29/01/2024
tags: [
    js,
    ui,
    server,
    project,
    web-sockets,
    experiments,
    visualization,
    computer science
]
-->

[Nabladown server][nd-server] is a tool to visualize [`nabladown`][nd] files, through a hot reloading server[^1].

[![Nabladown server quick start](/posts/NabladownServer/NabladownServer.webp)][nd-server]

## Motivation

I wanted to write my personal notes with the markup language of [`nabladown`][nd], but nabladown.js is a library to parse and render, it is not a tool to view files. So I decided to create a tool to view these `.nd` files. 

The main features are:
- List local [`.nd`][nd]
- Render [nabladown files] with hot reloading[^1]
- Dark/light themes
- Serving media
- Add optional custom css

Features I like to add:
- Simple editor in UI
- Adding custom [`nabladown`][nd] renders

For more go check on the github page.

## Project
<div style="display: flex;flex-direction: column">
    <a target="_blank" href="https://github.com/pedroth/nabladown-server" style="align-self: center; margin: 20px">
        <button class="button">
            Project Page
        </button>
    </a>
</div>

[nd-server]: https://github.com/pedroth/nabladown-server
[nd]: https://github.com/pedroth/nabladown.js


[^1]: hot reloading: is the ability to reload the file without losing state of the app.

