# GraphXY
 
 *GraphXY* is a simple application where you can see graphs of functions of two variables. You can also compute a gradient descend/ascend on the function. 
 
Press `h` for help. Feel free to download the program below.

![**GraphXY** app video](https://youtu.be/cjhTs1DJ4-k)

 +++
<div style="display: flex;flex-direction: column">
<a href="posts/GraphXY/GraphXY.zip" target="_blank" style="align-self: center; margin: 20px">
<button class="btn btn-primary btn-lg">
 Download app
</button>
</a>
<a target="_blank" href="https://github.com/pedroth/Learning/blob/master/src/main/java/apps/GraphXY.java" style="align-self: center">
<button class="btn btn-primary btn-lg">
 Source Code
</button>
</a>
</div>
+++
