# 3D Route

After I [read](https://developers.google.com/web/fundamentals/native-hardware/device-orientation) that you can get phone sensor data from the browser, I decided to do a project using that. The project is a way to visualize this sensor data. In this demo, you will see a wireframe abstraction of a phone, moving in space. The movement of the phone will trace a path.

The used sensors were:
- [Real-time orientation](https://w3c.github.io/deviceorientation/#deviceorientation)
- [Real-time acceleration](https://w3c.github.io/deviceorientation/#def-devicemotion)

Although this demo is made for mobile hardware, it has a desktop version. 

![](/posts/3DRoute/3DRoute.webp)

## Project
+++
<div style="display: flex;flex-direction: column">
<a target="_blank" href="https://github.com/pedroth/3d-route-demo" style="align-self: center; margin: 20px">
<button class="btn btn-primary btn-lg">
 Project Page
</button>
</a>
<a target="_blank" href="https://pedroth.github.io/3d-route-demo/" style="align-self: center">
<button class="btn btn-primary btn-lg">
 Demo Page
</button>
</a>
</div>
+++
