After discovering that phone sensor data can be accessed from the browser[^hardware], I decided to do a project with that. This project is a way to visualize this sensor data. In this demo, you will see a wireframe abstraction of a phone, moving in space, with its movement tracing a path.

Sensors used were:
- [Real-time orientation](https://w3c.github.io/deviceorientation/#deviceorientation)
- [Real-time acceleration](https://w3c.github.io/deviceorientation/#def-devicemotion)

While initially designed for mobile hardware, a desktop version of this demo is also available. 

![Gif of the desktop version](/posts/3DRoute/3DRoute.webp)


## Project

<div style="display: flex;flex-direction: column">
    <a target="_blank" href="https://github.com/pedroth/3d-route-demo" style="align-self: center; margin: 20px">
        <button class="button">
            Visit Project Page
        </button>
    </a>
    <a target="_blank" href="https://pedroth.github.io/3d-route-demo/" style="align-self: center">
        <button class="button">
            Explore Demo
        </button>
    </a>
</div>

[^hardware]: [google developers device orientation](https://developers.google.com/web/fundamentals/native-hardware/device-orientation)
