<!-- 
title: Tetra
creationDate: 01/04/2014
lastUpdateDate: 01/04/2014
tags: [
    3d,
    java,
    geometry,
    procedural,
    experiments,
    mathematics,
    visualization,
    computer science,
]
 -->
_Tetra_ is a simple application that was made to test my [3D engine](https://github.com/pedroth/Learning/tree/master/src/main/java/windowThreeDim), made from scratch[^1]. It lets you see some *triangular meshes*, which includes some random *planets*, as you can see in the videos below.

![Showing some *meshes*](https://youtu.be/EWfagjIxd4g)

![Showing some **planets**](https://youtu.be/SeJcezzg_ow)



Feel free to download the program below.

## Links

<div style="display: flex;flex-direction: column">
    <a href="posts/Tetra/Tetra.zip" target="_blank" style="align-self: center; margin: 20px">
        <button class="button">
            Download app
        </button>
    </a>
    <a target="_blank" href="https://github.com/pedroth/Learning/blob/master/src/main/java/apps/Tetra.java" style="align-self: center">
        <button class="button">
            Source Code
        </button>
</a>
</div>

## Running with docker

Copy paste to a terminal:

```sh
xhost + && sudo docker run --rm -v /tmp/.X11-unix:/tmp/.X11-unix:ro -e DISPLAY=$DISPLAY -it pedroth/java-apps bash -c "java -cp Learning/learning.jar apps.Tetra"
```

[^1]: Just used standard Java8 without any dependencies or OpenGL
