# About

Hello world, I am Pedroth, Catholic, searcher of the **Good**, the **Truth** and the **Beauty**.

My main interest are *Mathematics*, *Computer Science*, *Philosophy* and the *Catholic Faith*.

In this website I will document my personal projects. Those include, software projects and notes about my interests.

Thank you for visiting!

$$\oint_{\partial \Omega} \alpha = \int_{\Omega} d\alpha$$

+++
  <div
    style="
      text-align: center;
      border-radius: 10px;
      width: fit-content;
      margin: auto;
      border: 3px solid white;
    "
  >
    <a href="https://github.com/pedroth" title="Github" class="navIcons"
      ><i class="fab fa-github" style="font-size: 50px;"></i
    ></a>
    <a
      href="https://www.youtube.com/user/peterluigi"
      title="Youtube"
      class="navIcons"
      ><i class="fab fa-youtube" style="font-size: 50px;"></i
    ></a>
    <a href="https://twitter.com/pedroth9" title="Twitter" class="navIcons"
      ><i class="fab fa-twitter" style="font-size: 50px;"></i
    ></a>
    <a
      href="https://stackexchange.com/users/2510741/pedroth?tab=accounts"
      title="Stack Exchange"
      class="navIcons"
      ><i class="fab fa-stack-overflow" style="font-size: 50px;"></i
    ></a>
    <a
      href="https://www.khanacademy.org/profile/pedroth/projects"
      title="Khan Academy"
      class="navIcons"
    >
      <i class="fas fa-leaf" style="font-size: 50px;"></i>
    </a>
  </div>
+++
