# Cellular automaton

I made a simple [*Cellular Automaton*](https://en.wikipedia.org/wiki/Cellular_automaton) application long time ago. Here you  can try several random [cellular automata rules](http://psoup.math.wisc.edu/mcell/rullex_life.html).

In the beginning you are able to draw the initial condition of the cells, then press space bar to start the animation. Press "h" for help.

![Video of the java app](https://www.youtube.com/embed/HO1TijJ5DFM)

+++
<div style="display: flex;">
<button class="btn">
 Download app
</button>
<button class="btn">
 Code
</button>
</div>
+++