_Cube Chaos_ is simple application where you can see several particles being driven by force or velocity vector fields. It is called *chaos* because one of the vector field is the [Lorenz attractor](https://en.wikipedia.org/wiki/Lorenz_system) from [chaos theory](https://en.wikipedia.org/wiki/Chaos_theory). 


Feel free to download the program below.

![*Cube Chaos* in action](https://youtu.be/fY2K_D7GUtQ)

## Lorenz Attractor system
$$
\begin{equation}
        \begin{split}
            \dot x = \sigma (y - x)\\
            \dot y = x(\rho -z) -y \\
            \dot z = xy -\beta z
        \end{split}
\end{equation}
$$

Where $\sigma, \rho$ and $\beta$ are free parameters of the model. 
## Links

<div style="display: flex;flex-direction: column">
    <a href="posts/CubeChaos/CubeChaos.zip" target="_blank" style="align-self: center; margin: 20px">
        <button class="button">
            Download app
        </button>
    </a>
    <a target="_blank" href="https://github.com/pedroth/Learning/blob/master/src/main/java/apps/Cube.java" style="align-self: center">
        <button class="button">
            Source Code
        </button>
    </a>
</div>

## Running with docker

Copy paste to a terminal:

```sh
xhost + && sudo docker run --rm -v /tmp/.X11-unix:/tmp/.X11-unix:ro -e DISPLAY=$DISPLAY -it pedroth/java-apps bash -c "java -cp Learning/learning.jar apps.Cube"
```
