*Public Chat* is a chat web application, that I made, to learn about `http server` features of `java`.

My goals with this project were:

- Learning how to build a `java server` with minimal dependencies.
- Learning about setting up a website from home using some tools:
 - The amazing [duckdns](https://www.duckdns.org/) free dynamic DNS.
 - Router port-forwarding.
 - Setting a [Raspberry Pi](https://www.raspberrypi.com/) server
- Implementing upload from scratch.
- Creating a chat with a public delete button.
- Testing pooling http requests to simulate web-sockets (*conclusion*: just use web-sockets).
- Creating open source project
- Dockerize app


The [server](http://pedroth.duckdns.org/) is <span id="serverStatus" style="background:gray; color:white; border-radius:0.5rem; padding:0 1em">...loading</span>.

<script>
const url = 'https://corsproxy.io/?' + encodeURIComponent('http://pedroth.duckdns.org');
fetch(url)
    .then(data => {
        const statusDiv = document.getElementById("serverStatus");
        if(data.ok) {
            statusDiv.style.background = "green";
            statusDiv.innerText = "on";
        } else {
            statusDiv.style.background = "red";
            statusDiv.innerText = "off";
        }
    })
    .catch(e => {
        const statusDiv = document.getElementById("serverStatus");
        statusDiv.style.background = "red";
        statusDiv.innerText = "OFF";
    })
</script>

![*Public Chat* app](/posts/PublicChat/PublicChat.webp)


## Run with docker

`docker run -it -p 80:8080 --name public-chat pedroth/public-chat`

Then open `localhost`. If you want to change the port just write `docker run -it -p < port >:8080 ...`.

## Github

<div style="display: flex;flex-direction: column">
    <a target="_blank" href="https://github.com/pedroth/PublicChat" style="align-self: center">
        <button class="button">
            Source Code
        </button>
    </a>
</div>
